# SmartKeyboard

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.txt
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/libwnnDictionary/: OpenWnnDictionaryImplJni.c  OpenWnnJni.h  jp_co_omronsoft_openwnn_OpenWnnDictionaryImplJni.h
app/src/main/cpp/smartkbd/: basechars.h  com_dexilog_smartkeyboard_BinaryDictionary.cpp  dictionary.cpp  dictionary.h  expandable_dic.cpp  expandable_dic.h  lowerchars.h
app/src/main/res/color/: setup_step_action_background.xml  setup_step_action_color.xml
app/src/main/res/drawable/: android_btn_keyboard_key.xml  btn_close.xml  galaxy_btn_key.xml  galaxy_btn_mod_key.xml  gb_btn_keyboard_key.xml  gb_btn_keyboard_mod_key.xml  htc_btn_alt.xml  htc_btn_key.xml  ic_suggest_scroll_background.xml  iphone_btn_keyboard_key.xml  keyboard_key_feedback.xml  popup_bg.xml  transparent_btn_keyboard_key.xml
app/src/main/res/layout/: autotext_add.xml  autotext_editor.xml  calibration.xml  calibration_done.xml  candidate_preview.xml  edit_domain.xml  edit_smiley.xml  input.xml  key_height.xml  keyboard_key_preview.xml  keyboard_popup_keyboard.xml  main.xml  preference_icon.xml  recognition_status.xml  setup_start_indicator_label.xml  setup_step.xml  setup_steps_cards.xml  setup_steps_screen.xml  setup_steps_title.xml  setup_wizard.xml  skin_item.xml  skin_list.xml  userdic_add.xml  userdic_editor.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-hy-rAM/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-ku/: arrays.xml  strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-hdpi-v4/: dimens.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-lv/: arrays.xml  strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-sv-rSE/: arrays.xml  strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v14/: emoji-categories.xml  styles.xml
app/src/main/res/values-v18/: emoji-categories.xml
app/src/main/res/values-v19/: emoji-categories.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: bools.xml  dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+358 files in other folders)
