apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        ndk {
            abiFilters 'x86', 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    flavorDimensions "version"
    productFlavors {
        pro {
            dimension "version"
            applicationId "net.cdeguet.smartkeyboardpro"
            resValue "string", "application_id", applicationId
            buildConfigField "boolean", "PRO", "true"
        }
        trial {
            dimension "version"
            applicationId "net.cdeguet.smartkeyboardtrial"
            resValue "string", "application_id", applicationId
            buildConfigField "boolean", "PRO", "false"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs 'src/main/libs'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
