apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        ndk {
            abiFilters 'x86', 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    flavorDimensions "version"
    productFlavors {
        pro {
            dimension "version"
            applicationId "net.cdeguet.smartkeyboardpro"
            resValue "string", "application_id", applicationId
            buildConfigField "boolean", "PRO", "true"
        }
        trial {
            dimension "version"
            applicationId "net.cdeguet.smartkeyboardtrial"
            resValue "string", "application_id", applicationId
            buildConfigField "boolean", "PRO", "false"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs 'src/main/libs'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
