<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2017 Cyril Deguet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="@dimen/vertical_gap" android:keyHeight="@dimen/key_height">
	
    <Include xml="@xml/numbers_top"/>
	<Row>
		<Key android:codes="1389" android:keyLabel="խ" altLabel="1" android:popupCharacters="1" 
			android:keyEdgeFlags="left" />
		<Key android:codes="1410" android:keyLabel="ւ" altLabel="2" android:popupCharacters="2" />
		<Key android:codes="1383" android:keyLabel="է" altLabel="3" android:popupCharacters="3" />
		<Key android:codes="1408" android:keyLabel="ր" altLabel="4" android:popupCharacters="4ռ" />
		<Key android:codes="1407" android:keyLabel="տ" altLabel="5" android:popupCharacters="5թ" />
		<Key android:codes="1381" android:keyLabel="ե" altLabel="6" android:popupCharacters="յ6" />
		<Key android:codes="1384" android:keyLabel="ը" altLabel="7" android:popupCharacters="7" />
		<Key android:codes="1387" android:keyLabel="ի" altLabel="8" android:popupCharacters="8" />
		<Key android:codes="1400" android:keyLabel="ո" altLabel="9" android:popupCharacters="օ9" />
		<Key android:codes="1402" android:keyLabel="պ" altLabel="0" android:popupCharacters="փ0" 
			android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="1377" android:keyLabel="ա" altLabel="\@" android:popupCharacters="\@" 
			android:keyEdgeFlags="left" />
		<Key android:codes="1405" android:keyLabel="ս" altLabel="\#" android:popupCharacters="\#շ" />
		<Key android:codes="1380" android:keyLabel="դ" altLabel="$" android:popupCharacters="$" />
		<Key android:codes="1414" android:keyLabel="ֆ" altLabel="&amp;" android:popupCharacters="&amp;" />
		<Key android:codes="1412" android:keyLabel="ք" altLabel="*" android:popupCharacters="*" />
		<Key android:codes="1392" android:keyLabel="հ" altLabel="-" android:popupCharacters="-" />
		<Key android:codes="1395" android:keyLabel="ճ" altLabel="+" android:popupCharacters="ջ+" />
		<Key android:codes="1391" android:keyLabel="կ" altLabel="(" android:popupCharacters="ք(" />
		<Key android:codes="1388" android:keyLabel="լ" altLabel=")" android:popupCharacters="ղ)" />
		<Key android:codes="1393" android:keyLabel="ձ" altLabel="չ" android:popupCharacters="չ"
			android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyWidth="10.2%p">
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
			android:iconPreview="@drawable/sym_keyboard_feedback_shift" iconID="@+id/shift_key"
			android:keyWidth="12.6%p" android:isModifier="true" android:isSticky="true"
			android:keyEdgeFlags="left" />
		<Key android:codes="1382" android:keyLabel="զ" android:horizontalGap="1.4%" altLabel="!" android:popupCharacters="!ժ" />
		<Key android:codes="1409" android:keyLabel="ց" altLabel="&quot;" android:popupCharacters="&quot;ծ" />
		<Key android:codes="1379" android:keyLabel="գ" altLabel="'" android:popupCharacters="'" />
		<Key android:codes="1406" android:keyLabel="վ" altLabel=":" android:popupCharacters=":և" />
		<Key android:codes="1378" android:keyLabel="բ" altLabel=";" android:popupCharacters=";" />
		<Key android:codes="1398" android:keyLabel="ն" altLabel="/" android:popupCharacters="/" />
		<Key android:codes="1396" android:keyLabel="մ" altLabel="\?" android:popupCharacters="՞\?" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"  android:horizontalGap="1.4%" 
			android:iconPreview="@drawable/sym_keyboard_feedback_delete" 
			iconID="@+id/delete_key" android:keyWidth="12.7%p"
			android:keyEdgeFlags="right" android:isRepeatable="true" />
	</Row>
	<Include xml="@xml/bottom_mic"/>

</Keyboard>
