<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2017 Cyril Deguet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p" android:horizontalGap="0px"
	android:verticalGap="@dimen/vertical_gap" android:keyHeight="@dimen/key_height">
    
    <Row>
        <Key android:codes="1512,1511" android:keyLabel="רק"
        	altLabel="!" android:popupCharacters="!" android:keyEdgeFlags="left" />
        <Key android:codes="1496,1488" android:keyLabel="טא" altLabel="\?" android:popupCharacters="\?"/>
        <Key android:codes="1503,1493" android:keyLabel="ןו" altLabel="\#" android:popupCharacters="\#"/>
        <Key android:codes="1508,1501" android:keyLabel="פם" altLabel="-" android:popupCharacters="-"/>
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
			android:horizontalGap="2%" android:iconPreview="@drawable/sym_keyboard_feedback_delete"
			iconID="@+id/delete_key" android:keyWidth="18%p"
			android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>    
    <Row>
        <Key android:codes="1491,1513" android:popupCharacters="1" android:keyLabel="דש" 
        	altLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="1499,1490" android:keyLabel="כג" altLabel="2" android:popupCharacters="2"/>
        <Key android:codes="1497,1506" android:keyLabel="יע" altLabel="3" android:popupCharacters="3"/>
        <Key android:codes="1500,1495" android:keyLabel="לח" altLabel="4" android:popupCharacters="4"/>
        <Key android:codes="1507,1498" android:keyLabel="ףך" altLabel="5" android:popupCharacters="5" 
        	android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1505,1494" android:keyLabel="סז" 
        	altLabel="6" android:popupCharacters="6" android:keyEdgeFlags="left"/>
        <Key android:codes="1492,1489" android:keyLabel="הב" altLabel="7" android:popupCharacters="7"/>
        <Key android:codes="1502,1504" android:keyLabel="מנ" altLabel="8" android:popupCharacters="8"/>
        <Key android:codes="1514,1510" android:keyLabel="תצ" altLabel="9" android:popupCharacters="9"/>
        <Key android:codes="1509" android:keyLabel="ץ" altLabel="0" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>    
	<Include xml="@xml/bottom_compact"/>

</Keyboard>
