<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2017 Cyril Deguet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="@dimen/vertical_gap" android:keyHeight="@dimen/key_height">

    <Include xml="@xml/numbers_top"/>
	<Row>
		<Key android:codes="12610" android:keyLabel="&#x3142;" altLabel="1" android:popupCharacters="1&#x3143;" 
			popupAccents="&#x3143;1" android:keyEdgeFlags="left" />
		<Key android:codes="12616" android:keyLabel="&#x3148;" altLabel="2" android:popupCharacters="2&#x3149;" 
			popupAccents="&#x3149;2" />
		<Key android:codes="12599" android:keyLabel="&#x3137;" altLabel="3" android:popupCharacters="3&#x3138;" 
			popupAccents="&#x3138;3" />
		<Key android:codes="12593" android:keyLabel="&#x3131;" altLabel="4" android:popupCharacters="4&#x3132;" 
			popupAccents="&#x3132;4" />
		<Key android:codes="12613" android:keyLabel="&#x3145;" altLabel="5" android:popupCharacters="5&#x3146;" 
			popupAccents="&#x3146;5" />
		<Key android:codes="12635" android:keyLabel="&#x315B;" altLabel="6" android:popupCharacters="6" />
		<Key android:codes="12629" android:keyLabel="&#x3155;" altLabel="7" android:popupCharacters="7" />
		<Key android:codes="12625" android:keyLabel="&#x3151;" altLabel="8" android:popupCharacters="8" />
		<Key android:codes="12624" android:keyLabel="&#x3150;" altLabel="9" android:popupCharacters="&#x3152;9" 
			popupAccents="9&#x3152;" />
		<Key android:codes="12628" android:keyLabel="&#x3154;" altLabel="0" android:popupCharacters="&#x3156;0" 
			popupAccents="0&#x3156;" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyWidth="10.2%p">
		<Key android:codes="12609" android:keyLabel="&#x3141;" altLabel="\@" android:popupCharacters="\@♥" 
			android:horizontalGap="3.55%p" android:keyEdgeFlags="left" />
		<Key android:codes="12596" android:keyLabel="&#x3134;" altLabel="\#" android:popupCharacters="\#" />
		<Key android:codes="12615" android:keyLabel="&#x3147;" altLabel="$" android:popupCharacters="$" />
		<Key android:codes="12601" android:keyLabel="&#x3139;" altLabel="&amp;" android:popupCharacters="&amp;" />
		<Key android:codes="12622" android:keyLabel="&#x314E;" altLabel="*" android:popupCharacters="*" />
		<Key android:codes="12631" android:keyLabel="&#x3157;" altLabel="-" android:popupCharacters="-" />
		<Key android:codes="12627" android:keyLabel="&#x3153;" altLabel="+" android:popupCharacters="+" />
		<Key android:codes="12623" android:keyLabel="&#x314F;" altLabel="(" android:popupCharacters="(" />
		<Key android:codes="12643" android:keyLabel="&#x3163;" altLabel=")" android:popupCharacters=")" 
			android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyWidth="10.2%p">
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
			android:iconPreview="@drawable/sym_keyboard_feedback_shift" iconID="@+id/shift_key"
			android:keyWidth="12.6%p" android:isModifier="true" android:isSticky="true"
			android:keyEdgeFlags="left" />
		<Key android:codes="12619" android:keyLabel="&#x314B;" android:horizontalGap="1.4%" altLabel="!" android:popupCharacters="!" />
		<Key android:codes="12620" android:keyLabel="&#x314C;" altLabel="&quot;" android:popupCharacters="&quot;" />
		<Key android:codes="12618" android:keyLabel="&#x314A;" altLabel="'" android:popupCharacters="'" />
		<Key android:codes="12621" android:keyLabel="&#x314D;" altLabel=":" android:popupCharacters=":" />
		<Key android:codes="12640" android:keyLabel="&#x3160;" altLabel=";" android:popupCharacters=";" />
		<Key android:codes="12636" android:keyLabel="&#x315C;" altLabel="/" android:popupCharacters="/" />
		<Key android:codes="12641" android:keyLabel="&#x3161;" altLabel="\?" android:popupCharacters="\?" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"  android:horizontalGap="1.4%" 
			android:iconPreview="@drawable/sym_keyboard_feedback_delete" 
			iconID="@+id/delete_key" android:keyWidth="12.7%p"
			android:keyEdgeFlags="right" android:isRepeatable="true" />
	</Row>
	<Include xml="@xml/bottom_mic"/>

</Keyboard>
