<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2017 Cyril Deguet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p" android:horizontalGap="0px"
	android:verticalGap="@dimen/vertical_gap" android:keyHeight="@dimen/key_height">
    
	<Row>
		<Key android:codes="1081,1094" android:keyLabel="йц" altLabel="1" android:popupCharacters="1"
			android:keyEdgeFlags="left" smallText="true"/>
		<Key android:codes="1091,1082" android:keyLabel="ук" altLabel="2" 
			android:popupCharacters="2" smallText="true"/>
		<Key android:codes="1077,1085" android:keyLabel="ен" altLabel="3" 
			smallText="true" android:popupCharacters="3" />
		<Key android:codes="1075,1096,1097" android:keyLabel="гшщ" altLabel="4" 
			smallText="true" android:popupCharacters="4" />
		<Key android:codes="1079,1093,1098" android:keyLabel="зхъ" altLabel="5" android:popupCharacters="5" 
			smallText="true" android:keyEdgeFlags="right" />
	</Row>
	<Row>

		<Key android:codes="1092,1099" android:keyLabel="фы" altLabel="6" android:popupCharacters="6" 
			smallText="true" android:horizontalGap="0.5%p"/>
		<Key android:codes="1074,1072" android:keyLabel="ва" altLabel="7" 
			smallText="true" android:popupCharacters="7"/>
		<Key android:codes="1087,1088" android:keyLabel="пр" altLabel="8" 
			smallText="true" android:popupCharacters="8"/>
		<Key android:codes="1086,1083" android:keyLabel="ол" altLabel="9" 
			smallText="true" android:popupCharacters="9"/>
		<Key android:codes="1076,1078,1101" android:keyLabel="джэ" altLabel="0" android:popupCharacters="0"
			smallText="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyWidth="19%p">
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
			android:iconPreview="@drawable/sym_keyboard_feedback_shift" iconID="@+id/shift_key"
			android:keyWidth="11.5%p" android:isModifier="true" android:isSticky="true"
			android:keyEdgeFlags="left" />
		<Key android:codes="1103,1095" android:keyLabel="яч" altLabel="\#" android:popupCharacters="\#"
			smallText="true" android:horizontalGap="0.5%p"/>
		<Key android:codes="1089,1084" android:keyLabel="см" altLabel="!" 
			smallText="true" android:popupCharacters="!"/>
		<Key android:codes="1080,1090,1100" android:keyLabel="ить" altLabel="\?" 
			smallText="true" android:popupCharacters="\?"/>
		<Key android:codes="1073,1102,1105" android:keyLabel="бюё" altLabel="-" 
			smallText="true" android:popupCharacters="-"/>
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
			android:iconPreview="@drawable/sym_keyboard_feedback_delete" 
			iconID="@+id/delete_key" android:horizontalGap="0.5%p" android:keyWidth="11.5%p"
			android:keyEdgeFlags="right" android:isRepeatable="true" />
	</Row>
	<Include xml="@xml/bottom_compact"/>

</Keyboard>
