<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2017 Cyril Deguet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="@dimen/vertical_gap" android:keyHeight="@dimen/key_height">

    <Include xml="@xml/numbers_top"/>
	<Row>
		<Key android:codes="1113" android:keyLabel="љ" altLabel="1" android:popupCharacters="1"
			android:keyEdgeFlags="left" />
		<Key android:codes="1114" android:keyLabel="њ" altLabel="2" android:popupCharacters="2"/>
		<Key android:codes="1077" android:keyLabel="е" altLabel="3" android:popupCharacters="3"/>
		<Key android:codes="1088" android:keyLabel="р" altLabel="4" android:popupCharacters="4"/>
		<Key android:codes="1090" android:keyLabel="т" altLabel="5" android:popupCharacters="5"/>
		<Key android:codes="1079" android:keyLabel="з" altLabel="6" android:popupCharacters="ж6" popupAccents="6ж" />
		<Key android:codes="1091" android:keyLabel="у" altLabel="7" android:popupCharacters="7"/>
		<Key android:codes="1080" android:keyLabel="и" altLabel="8" android:popupCharacters="8"/>
		<Key android:codes="1086" android:keyLabel="о" altLabel="9" android:popupCharacters="9"/>
		<Key android:codes="1087" android:keyLabel="п" altLabel="0" android:popupCharacters="0" android:keyEdgeFlags="right" />
		
	</Row>
	<Row android:keyWidth="10.2%p">
		<Key android:codes="1072" android:keyLabel="а" altLabel="\@" android:popupCharacters="\@"
			android:horizontalGap="3.55%p" android:keyEdgeFlags="left" />
		<Key android:codes="1089" android:keyLabel="с" altLabel="\#" android:popupCharacters="\#ш" popupAccents="ш\#" />
		<Key android:codes="1076" android:keyLabel="д" altLabel="$" android:popupCharacters="$ђ" popupAccents="ђ$"/>
		<Key android:codes="1092" android:keyLabel="ф" altLabel="&amp;" android:popupCharacters="&amp;"/>
		<Key android:codes="1075" android:keyLabel="г" altLabel="*" android:popupCharacters="*"/>
		<Key android:codes="1093" android:keyLabel="х" altLabel="-" android:popupCharacters="-"/>
		<Key android:codes="1112" android:keyLabel="ј" altLabel="+" android:popupCharacters="+"/>
		<Key android:codes="1082" android:keyLabel="к" altLabel="(" android:popupCharacters="("/>
		<Key android:codes="1083" android:keyLabel="л" altLabel=")" android:popupCharacters=")" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyWidth="10.2%p">
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="12.6%p"
			android:isModifier="true" android:isSticky="true" iconID="@+id/shift_key"
			android:iconPreview="@drawable/sym_keyboard_feedback_shift"
			android:keyEdgeFlags="left" />
		<Key android:codes="63" android:keyLabel="\?" altLabel="!" android:popupCharacters="!" android:horizontalGap="1.4%"/>
		<Key android:codes="1119" android:keyLabel="џ" altLabel="&quot;" android:popupCharacters="&quot;" />
		<Key android:codes="1094" android:keyLabel="ц" altLabel="'" android:popupCharacters="'чћ" popupAccents="чћ'"/>
		<Key android:codes="1074" android:keyLabel="в" altLabel=":" android:popupCharacters=":"/>
		<Key android:codes="1073" android:keyLabel="б" altLabel=";" android:popupCharacters=";"/>
		<Key android:codes="1085" android:keyLabel="н" altLabel="/" android:popupCharacters="/"/>
		<Key android:codes="1084" android:keyLabel="м" altLabel="%" android:popupCharacters="%"/>
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:horizontalGap="1.4%"
			android:iconPreview="@drawable/sym_keyboard_feedback_delete" 
			iconID="@+id/delete_key" android:keyWidth="12.7%p"
			android:keyEdgeFlags="right" android:isRepeatable="true" />	
	</Row>
	<Include xml="@xml/bottom_mic"/>

</Keyboard>